# dev-notes

./: .gitignore  README.md
C/: README.md
Cpp/: 2.compiler.md  8.md  Book.md  BookChapSum.md  Cherno_53.md  README.md  TheEssenceOfCpp.md  cherno_1.md  cherno_11.md  cherno_21.md  cherno_31.md  cherno_41.md  cherno_51.md  cherno_8.md
Css/: 2.flex.md  4.3BFC.md  4.5Line-height.md
DB/: AeoSpike.md
Dev/: Test env run go Project.md
Docker/: Doc.md  README.md
Emacs/: 1.emacs_short_cut.md  2.package.md  3.evilMode.md  4.elisp.md  4.spacemacs.md  README.md
Encrypt/: READMD.md  README.md
FE/: README.md
FP/: README.md  chap8.js  faq.md  fp.js  mostlyAdquate.md  test.html
Git/: GitCmd.md  README.md
Golang/: 3_lugolang_static.md  4_supervisor.md  Concurrency.md  ConcurrencyNode&Go对比.md  README.md  book_go_program_lang.md  goIntroduction.md  talks.md  talks_lang_design.md
HTTP/: 1.Headers.md  2.Cache.md  3.Cookie.md  4.TLS_HandShake.md
Haskell/: README.md  a.hs  capslocker.hs  newWord.md
Javascript/: 1.js编程精华.md  4.MDN-Memory Management.md  6.Co.md  7.ES6 Module.md  8.正则  9.Eslint.md  Js-DataStructure.md  es6.md
Kubernetes/: README.md
Language/: README.md
Language/Java/src/first-app/: pom.xml
Language/Java/src/first-app/src/main/java/com/imooc/firstapp/: FirstAppApplication.java
Language/Java/src/first-app/src/main/java/com/imooc/firstapp/User/: UserController.java
Language/Java/src/first-app/src/main/java/com/imooc/firstapp/config/: RouterFunctionConfig.java
Language/Java/src/first-app/src/main/java/com/imooc/firstapp/domain/: User.java
Language/Java/src/first-app/src/test/: test.sh
Language/Java/src/first-app/src/test/java/com/imooc/firstapp/: FirstAppApplicationTests.java
Linux/: Ecs_install_zsh.md  First 5min on Server.md  README.md  machine_resource.md  nc.md  scp.md  shell&cli.md  vim short_cuts.md
(+354 files in other folders)
